APP_ENV=local

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=pg_db
DB_USER=admin
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
